<html>
    <head>
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css"></link>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png">
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
               <h1> Hola Lu, este es el título interesante</h1>
                    <p>P&aacute;rrafo 1  introducción a ramas  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perspiciatis repellat distinctio officiis in obcaecati pariatur, 
                        corporis blanditiis ratione quasi ipsa, optio, nobis recusandae hic officia 
                        eaque quidem facere laudantium ipsam?
                    </p>
                    <p>
                        Los blogspot son la mejor forma de compartir información
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Velit distinctio voluptatem tempore perferendis tempora,
                          repellat deserunt debitis impedit ex reprehenderit 
                          accusamus officiis aut, repudiandae et doloremque eveniet
                           aliquam nobis nisi?
                    </p>
                    <p>
                        Suscribete y dale campanita arriba
                    </p>
            </div>   
            <div id="footer">
                Hecho en el Home Office &lt;3
            </div>
        </div>
        
        
    </body>
</html>